# InventoryManager

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanager/: LogAdapter.java  LogEntry.java  MainActivity.java
app/src/main/java/com/example/inventorymanager/model/: LogDao.java  LogDatabase.java  LogEntity.java  LogRepository.java
app/src/main/java/com/example/inventorymanager/ui/fragments/: AllLogsFragment.java  FinishedLogsFragment.java  FormFragment.java  UnfinishedLogsFragment.java
app/src/main/java/com/example/inventorymanager/viewmodel/: LogViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_all_logs.xml  fragment_finished_logs.xml  fragment_form.xml  fragment_unfinished_logs.xml  item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
