<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvComponentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/component_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTakenBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/component_name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvBurrowedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/component_name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/component_name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/btnDeleteLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>